<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DommarcoWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Mi aplicación ASP.NET</asp:ContentPlaceHolder></title>
    
    <!-- Bootstrap y Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Tu archivo CSS personalizado -->
    <link href="~/Content/styles.css" rel="stylesheet" />

    <style>
        /* Navbar compacta y siempre visible */
        .navbar-compact {
            width: 120px; /* Reducida un 30% en comparación con el tamaño anterior */
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1030;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 8px;
        }

        /* Menú y submenú visibles */
        .navbar-compact .dropdown-menu,
        .navbar-compact .dropdown-submenu .dropdown-menu {
            display: block !important;
            position: static;
            background: rgba(0, 0, 0, 0.8);
        }

        /* Estilos para los enlaces del menú */
        .navbar-compact .dropdown-item {
            color: white;
            padding: 8px 12px;
            font-size: 14px;
        }

        .navbar-compact .dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        /* Margen a la derecha para submenús */
        .dropdown-submenu .dropdown-menu .dropdown-item {
            padding-left: 20px;
        }
        
        /* Estilo para el título de sección */
        .menu-section-title {
            color: #ffffff;
            font-weight: bold;
            margin: 10px 0;
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar compacta con submenú visible siempre -->
        <div class="navbar-compact">
            <div class="dropdown">
                <button class="btn btn-primary btn-block" type="button" id="dropdownMenuButton">
                    <i class="fa fa-bars"></i> Menú
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <!-- Título Pedidos sin ser un enlace -->
                    <div class="menu-section-title">Pedidos</div>
                    <div class="dropdown-submenu">
                        <div class="dropdown-menu">
                            <a runat="server" href="AltaPedidos.aspx" class="dropdown-item">Alta</a>
                            <a runat="server" href="PedidosConsultas.aspx" class="dropdown-item">Consulta</a>
                        </div>
                    </div>

                    <!-- Nueva entrada Cotización con submenú visible siempre -->
                    <div class="menu-section-title">Cotización</div>
                    <div class="dropdown-submenu">
                        <div class="dropdown-menu">
                            <a runat="server" href="AltaCotizacion.aspx" class="dropdown-item">Alta</a>
                            <a runat="server" href="CotizacionConsulta.aspx" class="dropdown-item">Consulta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contenido de la página -->
        <div class="container body-content">
           <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
           <hr />
        </div>
    </form>

    <!-- jQuery y Bootstrap JS desde CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
