<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DommarcoWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Mi aplicación ASP.NET</asp:ContentPlaceHolder></title>
    
    <!-- Bootstrap y Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Tu archivo CSS personalizado -->
    <link href="~/Content/styles.css" rel="stylesheet" />

    <style>
        /* Navbar compacta y siempre visible */
        .navbar-compact {
            width: 120px;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1030;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 8px;
        }

        /* Estilos para los enlaces del menú */
        .dropdown-menu {
            background-color: #333; /* Fondo oscuro */
        }

        .dropdown-item {
            color: #fff; /* Texto en blanco */
            padding: 8px 12px;
            font-size: 14px;
        }

        .dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Fondo en hover */
        }

        /* Estilo para el título de sección */
        .menu-section-title {
            color: #ffffff;
            font-weight: bold;
            margin: 10px 0;
            padding-left: 8px;
        }

        /* Ocultar el menú principal y submenús inicialmente */
        .menu-dropdown {
            display: none;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar compacta -->
        <div class="navbar-compact">
            <button class="btn btn-primary btn-block" type="button" id="dropdownMenuButton">
                <i class="fa fa-bars"></i> Menú
            </button>

            <!-- Menú desplegable principal -->
            <div class="dropdown-menu menu-dropdown" aria-labelledby="dropdownMenuButton">
                <!-- Título Pedidos -->
                <div class="menu-section-title">Pedidos</div>
                <a runat="server" href="AltaPedidos.aspx" class="dropdown-item">Alta</a>
                <a runat="server" href="PedidosConsultas.aspx" class="dropdown-item">Consulta</a>

                <!-- Título Cotización -->
                <div class="menu-section-title">Cotización</div>
                <a runat="server" href="AltaCotizacion.aspx" class="dropdown-item">Alta</a>
                <a runat="server" href="CotizacionConsulta.aspx" class="dropdown-item">Consulta</a>
            </div>
        </div>

        <!-- Contenido de la página -->
        <div class="container body-content">
           <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
           <hr />
        </div>
    </form>

    <!-- jQuery y Bootstrap JS desde CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            // Activa o desactiva el menú principal al hacer clic en el botón "Menú"
            $('#dropdownMenuButton').on('click', function () {
                $('.menu-dropdown').toggle();
            });
        });
    </script>
</body>
</html>
